Option Explicit
Dim Shared As Object __THREE, __GLTFLoader, __OrbitControls', __EffectComposer
Dim Shared As Object threeCanvas ' TODO: probably shouldn't do this
Init

' Constant Exports
Export RepeatWrapping, NearestFilter, SRGBColorSpace, DoubleSide, EquirectangularReflectionMapping

' Factory Exports
Export Scene, PerspectiveCamera
Export PlaneGeometry, BoxGeometry
Export AmbientLight, DirectionalLight, HemisphereLight
Export Fog, CreateColor As Color, Vector2
Export Mesh, MeshBasicMaterial, MeshNormalMaterial, MeshPhongMaterial
Export EffectComposer, RenderPass, OutlinePass, ShaderPass
Export FXAAShader
Export WebGLRenderer, OrbitControls, Raycaster

' General Object3d Methods
Export Set, SetSize, SetHex, SetPixelRatio
Export Add, AddPass, Update, Remove

' Misc Methods
Export Render, SetAnimationLoop, GetObjectByName, SetFromCamera, IntersectFirstObject
Export UpdateProjectionMatrix
Export LoadGLTF, LoadTexture

' Utility Methods (not three.js)
Export GUI, AddGUIItem, DumpObject, ArrayClear, ArrayAdd

' "Constants"
Function RepeatWrapping: RepeatWrapping = __THREE.RepeatWrapping: End Function
Function NearestFilter:  NearestFilter  = __THREE.NearestFilter:  End Function
Function SRGBColorSpace: SRGBColorSpace = __THREE.SRGBColorSpace: End Function
Function DoubleSide:     DoubleSide     = __THREE.DoubleSide:     End Function
Function EquirectangularReflectionMapping: EquirectangularReflectionMapping = __THREE.EquirectangularReflectionMapping: End Function

Function Scene
$If Javascript Then
    return new __THREE.Scene();
$End If
End Function

Function PerspectiveCamera (fov, aspect, near, far)
$If Javascript Then
    return new __THREE.PerspectiveCamera(fov, aspect, near, far);
$End If
End Function

Function Vector2 (x, y)
$If Javascript Then
    return new __THREE.Vector2(x, y);
$End If
End Function

Function CreateColor (clr)
$If Javascript Then
    return new __THREE.Color(clr);
$End If
End Function

Function EffectComposer(renderer)
$If Javascript Then
    return new window.__EffectComposer(renderer);
$End If
End Function

Function RenderPass(scene, camera)
$If Javascript Then
    return new window.__RenderPass(scene, camera);
$End If
End Function

Function ShaderPass(shader)
$If Javascript Then
    return new window.__ShaderPass(shader);
$End If
End Function

Function FXAAShader
$If Javascript Then
    return window.__FXAAShader;
$End If
End Function

Function OutlinePass(resolution, scene, camera)
$If Javascript Then
    return new window.__OutlinePass(resolution, scene, camera);
$End If
End Function

Function Fog (clr, near, far)
$If Javascript Then
    return new __THREE.Fog(clr, near, far);
$End If
End Function

Function Raycaster 
$If Javascript Then
    return new __THREE.Raycaster();
$End If
End Function

Function PlaneGeometry (width, height)
$If Javascript Then
    return new __THREE.PlaneGeometry(width, height);
$End If
End Function

Function BoxGeometry (width, height, depth, widthSegments, heightSegments, depthSegments) 
$If Javascript Then
    return new __THREE.BoxGeometry(width, height, depth, widthSegments, heightSegments, depthSegments);
$End If
End Function

Function AmbientLight (clr, intensity)
$If Javascript Then
    return new __THREE.AmbientLight(clr, intensity);
$End If
End Function

Function DirectionalLight (clr, intensity)
$If Javascript Then
    return new __THREE.DirectionalLight(clr, intensity);
$End If
End Function

Function HemisphereLight (clr, skyColor, groundColor, intensity)
$If Javascript Then
    return new __THREE.HemisphereLight(clr, skyColor, groundColor, intensity);
$End If
End Function

Function Mesh (geometry, material)
$If Javascript Then
    return new __THREE.Mesh (geometry, material);
$End If
End Function

Function MeshBasicMaterial (opts)
$If Javascript Then
    return new __THREE.MeshBasicMaterial(opts);
$End If
End Function

Function MeshNormalMaterial
$If Javascript Then
    return new __THREE.MeshNormalMaterial();
$End If
End Function

Function MeshPhongMaterial (opts)
$If Javascript Then
    return new __THREE.MeshPhongMaterial(opts);
$End If
End Function

Function OrbitControls(camera, canvas)
$If Javascript Then
    var controls = __OrbitControls(camera, canvas);
    return controls;
$End If
End Function

Sub Update (element)
$If Javascript Then
    element.update();
$End If
End Sub

Function LoadTexture(path, onLoad)
$If Javascript Then
    var loader = new __THREE.TextureLoader();
    var texture = loader.load(path, onLoad);
    texture.colorSpace = __THREE.SRGBColorSpace;
    return texture;
$End If
End Function

Function WebGLRenderer (opts)
    Dim renderer As Object
$If Javascript Then
    renderer = new __THREE.WebGLRenderer (opts);
$End If
    renderer.domElement.className = "qbjs-3js-canvas"
    renderer.domElement.style.display = "none"
    Dom.Add renderer.domElement, Dom.Container
    threeCanvas = renderer.domElement
    WebGLRenderer = renderer
End Function

Sub LoadGLTF (path, onLoad, onProgress, onError)
$If Javascript Then
    __GLTFLoader.load(path, onLoad, onProgress, onError);
$End If
End Sub

Sub Add (parent, child)
$If Javascript Then
    parent.add(child);
$End If
End Sub

Sub Remove (parent, child)
$If Javascript Then
    parent.remove(child);
$End If
End Sub

Sub AddPass (element, pass)
$If Javascript Then
    element.addPass(pass);
$End If
End Sub

Sub Set (element, x, y, z) 
$If Javascript Then
    element.set(x, y, z);
$End If
End Sub

Sub SetSize (element, width, height)
$If Javascript Then
    element.setSize(width, height);
$End If
End Sub

Sub SetHex (element, clr)
$If Javascript Then
    element.setHex(clr);
$End If
End Sub

Sub SetPixelRatio (element, ratio)
$If Javascript Then
    element.setPixelRatio(ratio);
$End If
End Sub

Sub UpdateProjectionMatrix (element)
$If Javascript Then
    element.updateProjectionMatrix();
$End If
End Sub

Function GetObjectByName (parent, objectName As String)
$If Javascript Then
    return parent.getObjectByName(objectName);
$End If
End Function

Sub Render (renderer, scene, camera)
$If Javascript Then
    renderer.render(scene, camera);
    GX.ctx().drawImage(threeCanvas, 0, 0);
$End If
End Sub

Sub SetAnimationLoop (renderer, callback)
$If Javascript Then
    renderer.setAnimationLoop(callback);
$End If
End Sub

Sub SetFromCamera (element, pos, camera)
$If Javascript Then
    element.setFromCamera(pos, camera);
$End If
End Sub

Function IntersectFirstObject (raycaster, elements)
$If Javascript Then
    var objects = raycaster.intersectObjects(elements);
    if (objects.length > 0) {
        return objects[0].object;
    }
    return null;
$End If
End Function

' Utilities
' ---------------------------------------------------------------
Function GUI
$If Javascript Then
    return new window.__GUI();
$End If
End Function

Sub AddGUIItem (gui, obj, element, min, max, value)
$If Javascript Then
    gui.add(obj, element, min, max, value);
$End If
End Sub

Function DumpObject (rootObj)
$If Javascript Then
    return dumpObject(rootObj).join("\n");
    
    function dumpObject(obj, lines = [], isLast = true, prefix = "") {
      var localPrefix; if (isLast) { localPrefix = "\\-"; } else { localPrefix =  "|-";}
      if (prefix) {  
          lines.push(prefix + localPrefix + (obj.name || "*no-name*") + " [" + obj.type + "]");
      } else {
          lines.push(prefix + "" + (obj.name || "*no-name*") + " [" + obj.type + "]");
      }
      var newPrefix; if (isLast) { newPrefix = prefix + " "; } else { newPrefix = prefix +  "| "; }
      const lastNdx = obj.children.length - 1;
      obj.children.forEach((child, ndx) => {
        const isLast = ndx === lastNdx;
        dumpObject(child, lines, isLast, newPrefix);
      });
      return lines;
    }
$End If
End Function

Sub ArrayClear (array)
$If Javascript Then
    array.length = 0;
$EndIf
End Sub

Sub ArrayAdd (array, value)
$If Javascript Then
    array.push(value);
$End If
End Sub

' Setup
' ---------------------------------------------------------------
Sub Init
$If Javascript Then
    var elements = document.querySelectorAll(".qbjs-3js-canvas");
    elements.forEach(el => { el.remove(); });
$End If
    'If window.__THREE Then 
    '    __THREE = window.__THREE;
    '    __GLTFLoader = window.__GLTFLoader
    '    __OrbitControls = window.__OrbitControls
    '    '__EffectComposer = window.__EffectComposer
    '    Exit Sub
    'End If
    
    Dim As Object s, c
    c = Dom.Container
    s = Dom.Create("script", document.head)
        
    Dim txt As String
    txt = _
        "{" + _
        "  'imports': {" + _
        "    'three': 'https://cdn.jsdelivr.net/npm/three@0.149.0/build/three.module.js'," + _
        "    'three/addons/': 'https://cdn.jsdelivr.net/npm/three@0.149.0/examples/jsm/'" + _
        "  }" + _
        "}"
    s.type = "importmap"
    s.innerText = String.Replace(txt, "'", Chr$(34))   
    
    s = Dom.Create("script")
    s.type = "module"
    s.innerText = _
        "import * as THREE from 'three';" + _
        "import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';" + _
        "import { OrbitControls } from 'three/addons/controls/OrbitControls.js';" + _
        "import { EffectComposer } from 'three/addons/postprocessing/EffectComposer.js';" + _
        "import { OutlinePass } from 'three/addons/postprocessing/OutlinePass.js';" + _
        "import { RenderPass } from 'three/addons/postprocessing/RenderPass.js';" + _
        "import { ShaderPass } from 'three/addons/postprocessing/ShaderPass.js';" + _
        "import { FXAAShader } from 'three/addons/shaders/FXAAShader.js';" + _
        "import GUI from 'https://cdn.jsdelivr.net/npm/lil-gui@0.21/+esm';" + _
        "window.__THREE = THREE;" + _
        "window.__GLTFLoader = new GLTFLoader();" + _
        "window.__EffectComposer = EffectComposer;" + _
        "window.__OutlinePass = OutlinePass;" + _
        "window.__RenderPass = RenderPass;" + _
        "window.__ShaderPass = ShaderPass;" + _
        "window.__FXAAShader = FXAAShader;" + _
        "window.__GUI = GUI;" + _
        "window.__OrbitControls = function(camera, canvas) { return new OrbitControls(camera, canvas); };"
        
        
        '"import { DRACOLoader } from 'three/addons/loaders/DRACOLoader.js';" + _
        '"import { KTX2Loader } from 'three/addons/loaders/KTX2Loader.js';" + _
        '"window.__GLTFLoader.setDRACOLoader(new DRACOLoader());" + _
        '"window.__GLTFLoader.setKTX2Loader(new KTX2Loader());" + _
    
    Dim wtimer As Integer
    While !window.__THREE And wtimer < 10
        Delay .1
        wtimer = wtimer + 1
    WEnd
    __THREE = window.__THREE
    __GLTFLoader = window.__GLTFLoader
    __OrbitControls = window.__OrbitControls
    '__EffectComposer = window.__EffectComposer
End Sub